APP_ENV=local
APP_KEY=base64:AxvTVaKUmH35kheTms3ZCdXkbuQNdwShLblHh+Z6o0c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
ACCESS_CODE_KEY=QNdwShLblHh+Z6o0c=
APP_URL=http://www.eagerdragon.dev
DEBUGBAR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eagerdragon_dev
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_SENDER_NAME="Eagerdgragon Team"
MAIL_SENDER_EMAIL=admin@eagerdragon.com
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=16b25cfdf3c3f1
MAIL_PASSWORD=afcedf5db7c686
MAIL_ENCRYPTION=tls

TWILIO_FROM=+14158438091
TWILIO_SID=AC61a4bb461b7b03c508020eff3b1bd70d
TWILIO_TOKEN=d6b5610d37fc4593c1eacede1b7e1d24

PUSHER_APP_ID=383315
PUSHER_APP_KEY=b6b548fe930ed612dc0a
PUSHER_APP_SECRET=37cde438011c558a59e9
PUSHER_APP_CLUSTER=us2

CC_KEY=$2y$10$XxAJa5xUZRXAdccV4lg8QOPIMnKBsVXbkKiIfvBgaCdcP680qukwC